# Database
DB_URL="postgresql://username:password@localhost:5432/pintaservice"

# Flask
SECRET_KEY="a-secret-key"

# WTForms
WTF_CSRF_ENABLED="false"
WTF_CSRF_SECRET_KEY="another-secret-key"

# Flask-session
SESSION_TYPE="filesystem"

# Flask-Mail
MAIL_SERVER="127.0.0.1"
MAIL_PORT=9025
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_DEFAULT_SENDER="development.local@pintaservice.com"

# Flask-JWT-Extended
JWT_SECRET_KEY="yet-another-secret-key"
JWT_ERROR_MESSAGE_KEY="jwt_error_message"

# Google OAuth
GOOGLE_CLIENT_ID="your-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-client-secret"
