# Flask
SECRET_KEY="a-secret-key"

# WTForms
WTF_CSRF_ENABLED="false"
WTF_CSRF_SECRET_KEY="another-secret-key"

# Flask-session
SESSION_TYPE="filesystem"

# Flask-Mail
MAIL_SERVER="127.0.0.1"
MAIL_PORT=9025
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_DEFAULT_SENDER="development.local@pintaservice.com"
